[33mcommit 779f8ba197da447b2aa9c995176383c9deb5e596[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mktj[m[33m, [m[1;31morigin/ktj[m[33m)[m
Author: ktj4785 <ktj4785@gmail.com>
Date:   Tue Jul 23 17:20:46 2024 +0900

    5번째

[33mcommit 3968d734057cb5803ecbd2d55240429baeef0f06[m
Author: ktj4785 <ktj4785@gmail.com>
Date:   Fri Jul 19 17:18:29 2024 +0900

    3번째

[33mcommit 94ff3750cb97c7244f18eabad157a3dd64810384[m
Author: ktj4785 <ktj4785@gmail.com>
Date:   Fri Jul 19 08:55:38 2024 +0900

    2번째

[33mcommit 87f319fbd59598c90caa22acdb80cd39b2908b2f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mmain[m[33m, [m[1;32mdev[m[33m)[m
Author: ktj4785 <ktj4785@gmail.com>
Date:   Thu Jul 18 16:17:04 2024 +0900

    First commit
